<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Procedural voxel map generator</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            position: relative;
        }

        body {
            background-color: rgb(20, 0, 50);
            display: grid;
            justify-items: center;
            grid-row-gap: 1em;
            grid-template-rows: 1fr 4fr;
            align-items: center;
        }

        #instructions {
            display: block; 
        }

        /* canvas {
            position: relative;
            width: 100%;
            height: 100%
        } */

    </style>
</head>

<body id="demo">
    <img src="img/instr.png" id="instructions" />
    <script src="utils/three.min.js"></script>
    <script src="src/3dGeomBroswer.js"></script>
    <script src="utils/TrackballControls.js"></script>
    <script src="index.js"></script>
</body>

</html>