* {
    margin: 0;
    box-sizing: border-box;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: rgb(20, 20, 20);
    display: grid;
    justify-items: center;
    grid-row-gap: 1em;
    grid-template-rows: 1fr 4fr;
    align-items: center;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: blue;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: blue;
    cursor: pointer;
}

#instructions {
    display: block;
}

#prompt {
    background-image: url("img/bg.jpg");
    background-size: cover;
    z-index: 100;
    height: 100vh;
    width: 100vw;
    position: absolute;
    background-color: rgb(4, 0, 49);
    color: white;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 3fr 1fr 5fr 3fr;
    align-items: center;
    justify-items: center;
}

#title {
    width: 100%;
    background-color: rgb(0, 0, 40);
    font-size: 4vh;
    text-align: center;
    grid-row: 2/3;
    grid-column: 2/3;
}

#form {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 3, 19);
    text-align: center;
    grid-row: 3/4;
    grid-column: 2/3;
}

.form-el {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 60%;
    height: 100%;
}

#submit {
    display: grid;
    align-items: center;
    justify-items: center;
    min-width: 200px;
    min-height: 2em;
    cursor: pointer;
    background-color: rgb(2, 2, 95);
    transition: all 0.15s;
}

#submit:hover {
    background-color: rgb(5, 5, 155);
}